# Dionysos-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mashup/dionysos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/dionysos/: BindingAdapter.kt  BottomSheetDialog.kt  DyonysosApp.kt  ForecdTerminationService.kt  SplashActivity.kt  Util.kt
app/src/main/java/com/mashup/dionysos/api/: MogakgongApi.kt  MogakgongRetrofit.kt
app/src/main/java/com/mashup/dionysos/api/dto/: ErrorCode.kt  Provider.kt  ReqChangeNickname.kt  ReqEditNickName.kt  ReqNicknameCheck.kt  ReqSaveTimeHistory.kt  ReqSignIn.kt  ReqSignUp.kt  ReqTimeHistory.kt  ResNicknameCheck.kt  ResRanking.kt  ResUser.kt  Status.kt  TimeHistory.kt  UserInfo.kt
app/src/main/java/com/mashup/dionysos/base/activity/: BaseActivity.kt
app/src/main/java/com/mashup/dionysos/base/fragment/: BaseFragment.kt
app/src/main/java/com/mashup/dionysos/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/mashup/dionysos/di/: ApiModule.kt
app/src/main/java/com/mashup/dionysos/facebooklogin/: LoginCallback.java
app/src/main/java/com/mashup/dionysos/fragment/: BaseFragment.kt  MainHomeFragment.kt  TimeControlFragment.kt  TimerSettingFragment.kt
app/src/main/java/com/mashup/dionysos/kakaologin/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/mashup/dionysos/model/: ImageSelect.kt  MainModel.kt  PlayModel.kt  Ranking.kt  StatisticsGraph.kt  TimeStamp.kt  TimerSetting.kt
app/src/main/java/com/mashup/dionysos/ui/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  NicknameActivity.kt  TestActivity.kt  WelcomActivity.kt
app/src/main/java/com/mashup/dionysos/ui/login/: LoginActivity.kt  NicknameActivity.kt  WelcomActivity.kt
app/src/main/java/com/mashup/dionysos/ui/main/: BottomSheetDialog.kt  BottomSheetStop.kt  BottomSheetTimeLapse.kt  MainActivity.kt  MainHomeFragment.kt  TimeControlFragment.kt  TimeViewModel.kt  TimerSettingFragment.kt
app/src/main/java/com/mashup/dionysos/ui/mypage/: DeckFragment.kt  MyPageEditActivity.kt  MyPageFragment.kt  MyPageViewModel.kt  StatisticsBinding.kt  StatisticsFragment.kt  StatisticsGraphFragment.kt  StatisticsViewModel.kt  TimeStampFragment.kt  TimeStampImagesFragment.kt  TimeStampViewModel.kt
app/src/main/java/com/mashup/dionysos/ui/mypage/adapter/: StatisticsGraphAdapter.kt  TimeStampAdapter.kt
app/src/main/java/com/mashup/dionysos/ui/mypage/viewpager/: MyPageViewPagerAdapter.kt  StatisticsViewPagerAdapter.kt  TimeStampViewPagerAdapter.kt
app/src/main/java/com/mashup/dionysos/ui/ranking/: RankingAdapter.kt  RankingFragment.kt  RankingPageFragment.kt  RankingPageViewModel.kt  RankingViewModel.kt  RankingViewPagerAdapter.kt
app/src/main/java/com/mashup/dionysos/ui/setting/: SettingActivity.kt  SettingFragment.kt  SettingMadeByFragment.kt  SettingViewModel.kt  TermsOfUseFragment.kt
app/src/main/java/com/mashup/dionysos/ui/timelapse/: BottomSheetTerminatedTimeLapse.kt  CameraPreview.kt  TimeLapseActivity.kt  TimeLapseCameraFragment.kt  TimeLapseEditFragment.kt  TimeLapseViewFragment.kt  TimeLapseViewModel.kt
app/src/main/java/com/mashup/dionysos/ui/timelapse/adapter/: ImageSelectAdapter.kt
app/src/main/java/com/mashup/dionysos/viewmodel/: BaseViewModel.kt  MainViewModel.kt  TimeViewModel.kt
app/src/main/res/drawable/: detail_bottom_sheet_dialog_bgr.xml  ic_app_foreground.xml  ic_btn_done_off.xml  ic_btn_done_on.xml  ic_btn_home_off.xml  ic_btn_home_on.xml  ic_btn_my_off.xml  ic_btn_my_on.xml  ic_btn_no.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_btn_ranking_off.xml  ic_btn_ranking_on.xml  ic_btn_recode_pause.xml  ic_btn_recode_play.xml  ic_btn_recode_stop.xml  ic_btn_stop.xml  ic_btn_yes.xml  ic_circle_20.xml  ic_close_40.xml  ic_facebook.xml  ic_flip.xml  ic_guest.xml  ic_jandi.xml  ic_profile.xml  ic_profile_76dp.xml  ic_rank_1_st.xml  ic_rank_2_nd.xml  ic_rank_3_rd.xml  ic_sign_in_background.xml  ic_stop_watch.xml  ic_timer.xml  nickname_ok_btn.xml  rounded_background.xml  stroke.xml  tab_background.xml  tab_selected_background.xml  tab_selector.xml  text_cursor.xml
app/src/main/res/drawable-mdpi/: round_16.xml
app/src/main/res/drawable-xxhdpi/: ic_circle_6.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_page_edit.xml  activity_nickname.xml  activity_setting.xml  activity_timelapse.xml  activity_welcom.xml  bottom_sheet_layout.xml  bottom_sheet_stop.xml  bottom_sheet_terminated_timelaps.xml  bottom_sheet_timelaps.xml  cell_item.xml  fragment_main_home.xml  fragment_time_control.xml  fragment_timer_setting.xml  item_global_bottom.xml  item_image_select.xml  item_total_time.xml  my_page_fragment.xml  ranking_fragment.xml  ranking_item.xml  ranking_page_fragment.xml  setting_fragment.xml  setting_made_by_fragment.xml  setting_web_fragment.xml  statistics_graph_fragment.xml  time_stamp_fragment.xml  time_stamp_images_fragment.xml  time_stamp_item.xml  timelapse_camera_fragment.xml  timelapse_edit_fragment.xml  timelapse_view_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/mashup/dionysos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
