// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 30
        build_tools_version = '30.0.0'

        min_sdk_version = 21
        target_sdk_version = 30

        //kotlin
        kotlin_version = "1.3.72"

        //kotlin_coroutine
        kotlin_coroutine_version = "1.3.7"

        //appcompat
        appcompat_version = '1.1.0'

        //core-ktx
        core_ktx_version = '1.3.0'

        //constraintlayout
        constraintlayout_version = '1.1.3'

        //exoplayer
        exoplayer_version = '2.11.7'

        //lifecycle_version
        lifecycle_version = '2.2.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories
            {
                google()
                jcenter()
                maven{
                    url "https://maven.google.com"
                }
                /*카카오*/
                maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
            }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}