<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timeVM"
            type="com.mashup.dionysos.ui.main.TimeViewModel" />

        <variable
            name="mypageVM"
            type="com.mashup.dionysos.ui.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:context=".ui.mypage.MyPageFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mypage"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:lineSpacingExtra="6sp"
            android:text="edit"
            android:textColor="@color/light_blue_grey"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="@{()->timeVM.editMyPageClick(5)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="setting" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_20"
                    android:backgroundTint="@color/dark_grey"
                    android:clickable="true"
                    android:focusable="true"
                    android:letterSpacing="-0.03"
                    android:onClick="@{()->timeVM.editMyPageClick(4)}"
                    android:paddingStart="6dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="1dp"
                    android:text="edit"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                    app:layout_constraintEnd_toEndOf="@id/ivProfile" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mai_margin_20"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="-0.02"
                    android:text="@{mypageVM.userInfo.nickname}"
                    android:textColor="#212226"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/dateText"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintTop_toTopOf="@id/ivProfile"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="원숭이가나무에서떨어졌다" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:letterSpacing="-0.02"
                    android:text="Hello"
                    android:textColor="#212226"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                    app:layout_constraintStart_toStartOf="@id/nickname"
                    app:layout_constraintTop_toBottomOf="@id/nickname"
                    tools:text="모각공과 함께한지 160일째" />

                <View
                    android:id="@+id/topDivider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="#f2f2f2"
                    app:layout_constraintTop_toBottomOf="@id/ivProfile" />

                <View
                    android:id="@+id/bottomDivider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f2f2f2"
                    app:layout_constraintBottom_toBottomOf="@id/tabLayout" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toTopOf="@id/bottomDivider"
                    app:layout_constraintTop_toTopOf="@id/topDivider"
                    app:tabGravity="center"
                    app:tabIndicatorColor="#000000"
                    app:tabIndicatorFullWidth="false"
                    app:tabMinWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/TabTextAppearance" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="116dp"
                    app:layout_constraintTop_toBottomOf="@id/bottomDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>